<!DOCTYPE html>
<html>
<title>Pizzeria Panucci</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/inicio.css">
<link rel="stylesheet" href="css/fuente.css">
<link rel="stylesheet" href="css/estilosTarjetaMenu.css">
<body>

<!-- Navegación (Posición superior) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">PIZZAS</a>
    <a href="Novedades.html" class="w3-bar-item w3-button">NOVEDADES</a>
    <a href="Ofertas.html" class="w3-bar-item w3-button">OFERTAS</a>
    <a href="Nosotros.html" class="w3-bar-item w3-button">NOSOTROS</a>
    <a href="Locales.html" class="w3-bar-item w3-button">LOCALES</a>
  </div>
</div>
  
<!-- Header con imagen -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Abrimos de 6pm a 12pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">algarabia<br>PIZZAS COMO EN CASA</span>
    <p><a href="Novedades.html" class="w3-button w3-xxlarge w3-black">Hecha un vistazo en nuestras novedades</a></p>
  </div>
</header>

<!-- Menu-->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">NUESTRO MENÚ</h1>
    <div class="contenedor-menu">
        
      <div class="pagina-izquierda">
          
          <div class="delante lado">
              
              <img src="css/images/descarga.jpg">
              <h1>Algarabia</h1>
              <hr>
              <h3>Algarabia, chef italiano</h3>
              <button class="btn-ver-menu">Ver Menu</button>
              <h4>Algarabia Restaurant</h4>
              
              <p>Algarabia@gmail.com</p>
              <ul>
                  <h5>Telefono</h5>
                  <label>123456789</label>
              </ul>
              <ul>
                  <h5>Twitter</h5>
                  <label>@Algarabia</label>
              </ul>
          </div>
          
          <div class="atras lado">
              
              <div class="contenedor-lista">
                  <div class="lista-uno">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato1.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                      <hr>
                  </div>
                  <div class="lista-dos">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato2.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                      <hr>
                  </div>
                  <div class="lista-tres">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato3.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                  </div>
              </div>
              
          </div>
          
      </div>
      
      <div class="pagina-central">
          
          <div class="contenedor-lista">
                  <div class="lista-uno">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato4.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                      <hr>
                  </div>
                  <div class="lista-dos">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato5.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                      <hr>
                  </div>
                  <div class="lista-tres">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato6.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                  </div>
              </div>
          
      </div>
      
      <div class="pagina-derecha">
          
          <div class="contenedor-lista lado-pagina-derecha">
                  <div class="lista-uno">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato7.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                      <hr>
                  </div>
                  <div class="lista-dos">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato8.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                      <hr>
                  </div>
                  <div class="lista-tres">
                      <h1>Hamburguesas</h1>
                      <img src="css/images/plato9.png">
                      <h4>Hamburguesa la guapa</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque, animi expedita.</p>
                  </div>
              </div>
          <div class="pagina-derecha-atras lado-pagina-derecha"></div>
          <div class="btn-cerrar lado-pagina-derecha">X</div>
      </div>
      
  </div> 


</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Musica De Fondo <a href="https://www.youtube.com/watch?v=WzRvKF-1mf8" title="W3.CSS" target="_blank" class="w3-hover-text-green">Miss Monique</a></p>
</footer>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
