<!DOCTYPE html>
<html>
    <title>Pizzeria Panucci</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">-->
    <link rel="stylesheet" href="css/Locales.css">
    <link rel="stylesheet" href="css/fuente.css">    
    <body>
      <!-- Navegación (Posición superior) -->
      <div class="w3-top w3-hide-small">
          <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
            <a href="index.html" class="w3-bar-item w3-button">HOME</a>
            <a href="Novedades.html" class="w3-bar-item w3-button">NOVEDADES</a>
            <a href="Ofertas.html" class="w3-bar-item w3-button">OFERTAS</a>
            <a href="Nosotros.html" class="w3-bar-item w3-button">NOSOTROS</a>
            <a href="Locales.html" class="w3-bar-item w3-button">LOCALES</a>
          </div>
        </div>
        <!-- Header con imagen -->
        <header class="bgimg w3-display-container w3-grayscale-min" id="home">
          <div class="w3-display-middle w3-center">
            <span class="w3-text-white w3-hide-small" style="font-size:100px">Locales</span>
            <p><a href="#aqui" class="w3-button w3-xxlarge w3-black">¿Donde nos encuentras?</a></p>
          </div>
        </header>


</body>
</html> 
