<html>
	<head>
		<title>Pizzeria Panucci</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="css/inicio.css">
		<link rel="stylesheet" href="css/fuente.css">   
	</head>
	<body class="is-preload">
	<!-- Navegación (Posición superior) -->
		<div class="w3-top w3-hide-small">
			<div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
			<a href="index.html" class="w3-bar-item w3-button">HOME</a>
			<a href="Novedades.html" class="w3-bar-item w3-button">NOVEDADES</a>
			<a href="Ofertas.html" class="w3-bar-item w3-button">OFERTAS</a>
			<a href="Nosotros.html" class="w3-bar-item w3-button">NOSOTROS</a>
			<a href="Locales.html" class="w3-bar-item w3-button">LOCALES</a>
			</div>
		</div>
	<!-- Nosotros -->
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
				<header id="header">
					<h1>Pizzeria Panucci</h1>
					<div class="w3-tooltip">
							<img src="http://ceeertify.com/sites/default/files/pequeno_terciario.png" class="w3-opacity w3-hover-opacity-off" alt="Alps"style="width:150; height:100px">
							<br>
							<p class="w3-text">A car is a wheeled, self-powered motor vehicle used for transportation. Most definitions of the term specify that cars typically have four wheels.(Wikipedia)</p>
						  </div>
					<nav>
						<ul>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</nav>
				</header>
				<!-- Footer -->
				<footer id="footer">
					<span class="copyright">&copy; Musica de Fondo: <a href="https://www.youtube.com/watch?v=WzRvKF-1mf8">Miss Monique</a>.</span>
				</footer>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>