<!DOCTYPE html>
<html>
    <title>Pizzeria Panucci</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">-->
    <link rel="stylesheet" href="css/Ofertas.css">
    <link rel="stylesheet" href="css/fuente.css">    
    <body>
      <!-- Navegación (Posición superior) -->
      <div class="w3-top w3-hide-small">
        <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
          <a href="index.html" class="w3-bar-item w3-button">HOME</a>
          <a href="Novedades.html" class="w3-bar-item w3-button">NOVEDADES</a>
          <a href="Ofertas.html" class="w3-bar-item w3-button">OFERTAS</a>
          <a href="Nosotros.html" class="w3-bar-item w3-button">NOSOTROS</a>
          <a href="Locales.html" class="w3-bar-item w3-button">LOCALES</a>
        </div>
      </div>
      <!-- Header con imagen -->
      <header class="bgimg w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-middle w3-center">
          <span class="w3-text-white w3-hide-small" style="font-size:100px">ofertas</span>
          <p><a href="#ofertas" class="w3-button w3-xxlarge w3-black">Mira nuestras ofertas de ultimo momento</a></p>
        </div>
      </header>
      <br/><br/><br/><br/>
      <div class="w3-row-padding w3-center" id="ofertas">
        <div class="w3-card-3 w3-col s3">
          <img src="css/images/plato6.png" alt="Norway">
          <div class="w3-container w3-center">
            <h1><b style="font-size:50px">Formaggio</b></h1>
            <p class="w3-text-grey" style="font-size:20px">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
            <h1><span class="w3-tag w3-red w3-round">Hot!</span>&nbsp;&nbsp;<span class="w3-tag w3-dark-grey w3-round">$20.00</span></h1>
            <hr>
          </div>
        </div>
        <div class="w3-card-3 w3-col s3">
          <img src="css/images/plato6.png" alt="Norway">
          <div class="w3-container w3-center">
              <h1><b style="font-size:50px">Formaggio</b></h1>
              <p class="w3-text-grey" style="font-size:20px">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
              <h1><span class="w3-tag w3-red w3-round">Hot!</span>&nbsp;&nbsp;<span class="w3-tag w3-dark-grey w3-round">$20.00</span></h1>
              <hr>
            </div>
        </div> 
        <div class="w3-card-3 w3-col s3">
          <img src="css/images/plato6.png" alt="Norway">
          <div class="w3-container w3-center">
              <h1><b style="font-size:50px">Formaggio</b></h1>
              <p class="w3-text-grey" style="font-size:20px">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
              <h1><span class="w3-tag w3-red w3-round">Hot!</span>&nbsp;&nbsp;<span class="w3-tag w3-dark-grey w3-round">$20.00</span></h1>
              <hr>
            </div>
        </div>
        <div class="w3-card-3 w3-col s3">
          <img src="css/images/plato6.png" alt="Norway">
          <div class="w3-container w3-center">
              <h1><b style="font-size:50px">Formaggio</b></h1>
              <p class="w3-text-grey" style="font-size:20px">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
              <h1><span class="w3-tag w3-red w3-round">Hot!</span>&nbsp;&nbsp;<span class="w3-tag w3-dark-grey w3-round">$20.00</span></h1>
              <hr>
            </div>
        </div> 
      </div> 
</body>
</html> 
