
colocar
luego de  constancia



  
            <div  style=" position:absolute; top:244px; left:0px;" >
                        <form method=post id="BetaSignup20" action="constancia_word.php" width="130px"  title="L�pida" >
                                               
                        <input type=submit style="width:10px"  name=xenvio     value="Generar constancia "  >
                        </form>
                            <script>
                                        $(document).ready(function()
                                        { $('#BetaSignup20').formly({'onBlur':false, 'theme':'Light'}); });
                                </script> 
			</div>
            