



/* Light theme */
.formlyWrapper-Light
	{
	color:#888;
	background:#fff;
		margin-left: auto;
	margin-right: auto;
	border:5px solid #ddd;
	padding:10px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    -khtml-border-radius:8px;
    text-shadow:0px 1px 1px #aaa;
    box-shadow:0px 1px 0px #fff;
    -moz-box-shadow:0px 1px 0px #fff;
    -webkit-box-shadow:0px 1px 0px #fff;
	}
.formlyWrapper-Light input[type="text"], .formlyWrapper-Light input[type="password"], .formlyWrapper-Light select, .formlyWrapper-Light textarea
	{
	background:#D7E9F0;
	text-align:center;
	color:#444;
	border:3px solid #2B81BE;
	padding:5px 10px;
	box-shadow:0px 1px 0px #fff;
    -moz-box-shadow:0px 1px 0px #fff;
    -webkit-box-shadow:0px 1px 0px #fff;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    -khtml-border-radius:4px;
    margin:5px 0px;
	}
.formlyWrapper-Light input[type="submit"], .formlyWrapper-Light input[type="reset"], .formlyWrapper-Light input[type="button"]
	{
	border:3px solid #eee;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    border-radius:20px;
    -khtml-border-radius:20px;
    background:#fff;
    color:#2B81BE;
    font-size:12px;
    font-weight:bold;
    padding:4px 10px;
    margin:15px 10px 10px 0px;
    cursor:pointer;
    }
.formlyWrapper-Light input[type="submit"]:hover, .formlyWrapper-Light input[type="submit"]:active
	{ color:#008ce5; border-color:#2B81BE; }
.formlyWrapper-Light input[type="reset"]:hover, .formlyWrapper-Light input[type="reset"]:active, .formlyWrapper-Light input[type="button"]:hover, .formlyWrapper-Light input[type="button"]:active
	{ color:#d85054; border-color:#2B81BE; }
.formlyWrapper-Light input[type="submit"]:active, .formlyWrapper-Light input[type="reset"]:active, .formlyWrapper-Light input[type="button"]:active
	{
	box-shadow:inset 0px 1px 2px #ccc;
    -moz-box-shadow:inset 0px 1px 2px #ccc;
    -webkit-box-shadow:inset 0px 1px 2px #ccc;
	}
.formlyWrapper-Light h1, .formlyWrapper-Light h2
	{ padding:0; margin:3px 0; }
.formlyWrapper-Light h1
	{
	font-size:16px;
	color:#2B81BE;
	}
.formlyWrapper-Light h2
	{
	font-size:13px;
	color:#666;
	}
.formlyWrapper-Light hr
	{
	color:#eee;
	border:1px solid #eee;
	}
	
