
.nav {float:left; height:38px; padding-left:50px; overflow:hidden; font-style:italic; color:#FFF;}
	.nav li {float: left; list-style: none; margin-left:5px;}
		.nav li a {float:left; display:block; height:38px; background-position:0 0; background-repeat:no-repeat; text-indent:-9999px;}
			.nav li a.navHome {background-image:url(../img/nav-home.png); width:120px;}
			.nav li a.navAbout {background-image:url(../img/nav-about.png); width:120px;}
			.nav li a.navWorks {background-image:url(../img/nav-work.png); width:120px;}
			.nav li a.navServices {background-image:url(../img/nav-services.png); width:120px;}
			.nav li a.navContact {background-image:url(../img/nav-contact.png); width:80px;}
				.nav li a:hover {background-position:0 -38px;}
				.nav li.current a, .nav li.current a:hover {background-position:0 -76px;}


/*
.nav {float:left; position:relative; height:38px; padding-left:50px; padding-right:50px; overflow:hidden; margin-right:-50px;}
	.nav li {float: left; list-style: none; margin-left:11px;}
		.nav li.back {background: url("nav.png") no-repeat right -38px; line-height:38px; width:17px; margin-left:-3px; padding-right:6px; height:38px; z-index:8; position:absolute;}
			.nav li.back .left {background: url("nav.png") no-repeat top left; line-height:38px; height:38px; margin-right: 17px;}
            .nav li a {font:bold 25px 'Calibri', Arial, sans-serif; text-decoration:none; color:#fff; outline:none; text-align:center; line-height:38px; text-transform:uppercase; letter-spacing:0; z-index:100; display:block; float:left; height:38px; position:relative; overflow:hidden; margin:0 8px;}
            	.nav li a:hover, .nav li a:active, .nav li a:visited {border: none;}
				
		.safari .nav li a  {padding-top:2px;}
		.mac.gecko .nav li a  {padding-top:2px;}*/